diff --git a/gnatinspect/gnatinspect.gpr b/gnatinspect/gnatinspect.gpr
index a3f31376..3ae12c61 100644
--- a/gnatinspect/gnatinspect.gpr
+++ b/gnatinspect/gnatinspect.gpr
@@ -22,9 +22,9 @@
 ------------------------------------------------------------------------------
 
 with "gnatcoll";
-with "gnatcoll_xref";
-with "gnatcoll_readline";
-with "gnatcoll_sqlite";
+with "gnatcoll-xref";
+with "gnatcoll-readline";
+with "gnatcoll-sqlite";
 
 project Gnatinspect is
 
diff --git a/xref/gnatcoll_xref.gpr b/xref/gnatcoll_xref.gpr
index 7a43fe9e..e2fb5dee 100644
--- a/xref/gnatcoll_xref.gpr
+++ b/xref/gnatcoll_xref.gpr
@@ -22,8 +22,8 @@
 ------------------------------------------------------------------------------
 
 with "gnatcoll";
-with "gnatcoll_iconv";
-with "gnatcoll_sqlite";
+with "gnatcoll-iconv";
+with "gnatcoll-sqlite";
 
 project GnatColl_Xref is
 
