diff --git a/common/common_no_xmlada.gpr.in b/common/common_no_xmlada.gpr.in
index 477a674bdb..d0039b367f 100644
--- a/common/common_no_xmlada.gpr.in
+++ b/common/common_no_xmlada.gpr.in
@@ -1,5 +1,5 @@
-with "gnatcoll_sqlite.gpr";
-with "gnatcoll_xref.gpr";
+with "gnatcoll-sqlite.gpr";
+with "gnatcoll-xref.gpr";
 with "../shared";
 
 project Common is
diff --git a/common/common_with_xmlada.gpr.in b/common/common_with_xmlada.gpr.in
index 74cbd8464f..7301cca3ce 100644
--- a/common/common_with_xmlada.gpr.in
+++ b/common/common_with_xmlada.gpr.in
@@ -1,5 +1,5 @@
-with "gnatcoll_sqlite.gpr";
-with "gnatcoll_xref.gpr";
+with "gnatcoll-sqlite.gpr";
+with "gnatcoll-xref.gpr";
 with "../shared";
 with "xmlada_sax";
 
diff --git a/kernel/kernel_core.gpr b/kernel/kernel_core.gpr
index 01a677a490..7ac4da726c 100644
--- a/kernel/kernel_core.gpr
+++ b/kernel/kernel_core.gpr
@@ -1,8 +1,8 @@
 with "../common/common";
 with "../shared";
 with "gnatcoll";
-with "gnatcoll_sqlite";
-with "gnatcoll_xref";
+with "gnatcoll-sqlite";
+with "gnatcoll-xref";
 with "../language/language";
 with "../toolchains_editor/core/toolchains_core";
 
diff --git a/lal/lal.gpr b/lal/lal.gpr
index e4ba521462..8fd1bcc5e8 100644
--- a/lal/lal.gpr
+++ b/lal/lal.gpr
@@ -3,7 +3,7 @@ with "../shared";
 with "../laltools/src/lal_tools";
 
 with "libadalang";
-with "gnatcoll_python";
+with "gnatcoll-python";
 project LAL is
 
    for Source_Dirs use ("src");
diff --git a/language/language.gpr b/language/language.gpr
index d6c36438ce..ef57fcefa2 100644
--- a/language/language.gpr
+++ b/language/language.gpr
@@ -3,8 +3,8 @@
 
 with "../common/common";
 with "../shared";
-with "gnatcoll_sqlite";
-with "gnatcoll_xref";
+with "gnatcoll-sqlite";
+with "gnatcoll-xref";
 
 project Language is
 
diff --git a/python/python_core.gpr b/python/python_core.gpr
index a0b5cb889b..7399b23c9c 100644
--- a/python/python_core.gpr
+++ b/python/python_core.gpr
@@ -1,7 +1,7 @@
 with "../shared";
 with "../kernel/kernel_core";
 with "gnatcoll";
-with "gnatcoll_python";
+with "gnatcoll-python";
 
 project Python_Core is
 
diff --git a/gnatcoll_extras/gnatcoll_extras.gpr b/gnatcoll_extras/gnatcoll_extras.gpr
index 80c41836d2..e67bfff94e 100644
--- a/gnatcoll_extras/gnatcoll_extras.gpr
+++ b/gnatcoll_extras/gnatcoll_extras.gpr
@@ -1,6 +1,6 @@
 with "gtkada";
 with "gnatcoll";
-with "gnatcoll_python";
+with "gnatcoll-python";
 with "../shared";
 
 project GNATCOLL_Extras is
